
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device-width" name="viewport">
    <style>
    .content1{
      background-color: #000000F0;
      width: 100%;
      height: 100%;
      color: blue;
      max-width: 1528px;
    }

    .container {
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 60px;
      max-height: 86px;
      margin-right: 20px;
    }

    .container .btn {
      position: absolute;
      top: 0%;
      left: 0%;
      opacity: 0;
      border: none;
      width: inherit;
      height: 100%;
      cursor: pointer;
    }

    .butn{
      height: 24px;
      width: 24px;
      margin-right: 5px;
      opacity: 1;
      padding: 2px 6px;
      border-radius: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 20%;
      height: 6px;
      min-width: 250px;
      border-radius: 3px;
      background: white;
      outline: none;
      border: 5px;
      cursor: not-allowed;
      opacity: 1;
      -webkit-transition: .1s;
      transition: opacity .1s;
    }
    .slider:hover {
      opacity: 0.7;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border: 0;
      border-radius: 100%;
      background: lawngreen;
      cursor: grab;
    }
    .bul41{
      animation-name: ani41;
      animation-duration: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(1);
    }

    @keyframes ani41 {
      0% {background: lawngreen;}
      50% {background:radial-gradient(white,black);}
      100% {background: lawngreen;}
    }
    .bul42{
      animation-name: ani41;
      animation-duration: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(1);
    }
    @keyframes ani41 {
      0% {background: lawngreen;}
      50% {background:radial-gradient(circle at center top, #797979 -95%, black 458%);}
      100% {background: lawngreen;}
    }
    input[type=text] {
      width: 140px;
      padding: 3px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
      background-color: #3CBC8D;
      color: white;
    }
    </style>
    <title>Lights</title>
  </head>
  <body id="content1" class="content1" align="center">
    <h1 style="color:blue">NODE MCU controlling lights</h1><hr><br>
      <div class="container">
        <div style="height:86px;width:60px;">
          <div id="pin11" style="background:radial-gradient(white,black);height:60px;width:60px;border-radius:100%;"></div>
          <div id="pin12"style="position: relative;background: radial-gradient(circle at center top, #797979 -95%, black 458%);height: 8px;width: 30px;left: 15px;top: -5%;"></div>
          <div style="position:relative;background:brown;height:6px;width:30px;left:15px;top:-2%;border-radius:3px"></div>
          <div style="position:relative;background:brown;height:5px;width:30px;left:15px;top:1%;border-radius:0px 0px 5px 5px;"></div>
          <div style="position:relative;background:brown;height:6px;width:12px;left:24px;top:-1%;border-radius:0px 0px 5px 5px;"></div>
        </div>
        <button id="pin1" class="btn"></button>
      </div>
      <div class="container">
        <div style="height:86px;width:60px;">
          <div id="pin21" style="background:radial-gradient(white,black);height:60px;width:60px;border-radius:100%;"></div>
          <div id="pin22" style="position:relative;background:radial-gradient(circle at center top, #797979 -95%, black 458%);height: 8px;width: 30px;left: 15px;top: -5%;"></div>
          <div style="position:relative;background:brown;height:6px;width:30px;left:15px;top:-2%;border-radius:3px"></div>
          <div style="position:relative;background:brown;height:5px;width:30px;left:15px;top:1%;border-radius:0px 0px 5px 5px;"></div>
          <div style="position:relative;background:brown;height:6px;width:12px;left:24px;top:-1%;border-radius:0px 0px 5px 5px;"></div>
        </div>
        <button id="pin2" class="btn"></button>
      </div>
      <br><br><br>
      <div class="container">
        <div style="height:86px;width:60px;">
          <div id="pin31" style="background:radial-gradient(white,black);height:60px;width:60px;border-radius:100%;"></div>
          <div id="pin32" style="position:relative;background:radial-gradient(circle at center top, #797979 -95%, black 458%);height: 8px;width: 30px;left: 15px;top: -5%;"></div>
          <div style="position:relative;background:brown;height:6px;width:30px;left:15px;top:-2%;border-radius:3px"></div>
          <div style="position:relative;background:brown;height:5px;width:30px;left:15px;top:1%;border-radius:0px 0px 5px 5px;"></div>
          <div style="position:relative;background:brown;height:6px;width:12px;left:24px;top:-1%;border-radius:0px 0px 5px 5px;"></div>
        </div>
        <button id="pin3" class="btn"></button>
      </div>
      <br><br>
      <div>
        <input type="range" min="1" max="100" value="1" class="slider" id="slid" disabled=true>
        <p>Value: <span id="val"></span></p>
      </div>
      <br>
      <div class="container">
        <div style="height:86px;width:60px;">
          <div id="pin41" class="bul41" style="background:radial-gradient(white,black);height:60px;width:60px;border-radius:100%;"></div>
          <div id="pin42" class="bul42" style="position:relative;background:radial-gradient(circle at center top, #797979 -95%, black 458%);height: 8px;width: 30px;left: 15px;top: -5%;"></div>
          <div style="position:relative;background:brown;height:6px;width:30px;left:15px;top:-2%;border-radius:3px"></div>
          <div style="position:relative;background:brown;height:5px;width:30px;left:15px;top:1%;border-radius:0px 0px 5px 5px;"></div>
          <div style="position:relative;background:brown;height:6px;width:12px;left:24px;top:-1%;border-radius:0px 0px 5px 5px;"></div>
        </div>
        <button id="pin4" class="btn"></button>
      </div>
      <br><br>
      <div>
        <input type="range" min="30" max="1000" step="10" value="500" class="slider" id="slid2" disabled=true>
        <p>Value: <span id="val2"></span></p>
      </div>
      <br><br>
      <label for="textd">Enter text : </label>
      <input type="text" id="textda" maxlength="16">
      <button id="textbu" type="button" onclick="textdas()" style="border-radius:3px;border:none;background-color:gold;">Send</button>

  </body>

<script type="text/javascript">

  var pin1=document.getElementById('pin1')
  var pin2=document.getElementById('pin2')
  var pin3=document.getElementById('pin3')
  var pin4=document.getElementById('pin4')

  var pin11=document.getElementById('pin11')
  var pin12=document.getElementById('pin12')
  var pin21=document.getElementById('pin21')
  var pin22=document.getElementById('pin22')
  var pin31=document.getElementById('pin31')
  var pin32=document.getElementById('pin32')
  var pin41=document.getElementById('pin41')
  var pin42=document.getElementById('pin42')


  var slider = document.getElementById("slid");
  var output = document.getElementById("val");

  var slider2 = document.getElementById("slid2");
  var output2 = document.getElementById("val2");

  var content1 = document.getElementById("content1");
  var textda = document.getElementById("textda");
  var textbu = document.getElementById("textbu");
  var xhr = new XMLHttpRequest;

  setInterval(updateval,600);

  function pin1n(){
    pin11.style.background="lawngreen";
    pin12.style.background="lawngreen";
  }
  function pin1f(){
    pin11.style.background="radial-gradient(white,black)";
    pin12.style.background="radial-gradient(circle at center top, #797979 -95%, black 458%)";
  }
  function pin2n(){
    pin21.style.background="lawngreen";
    pin22.style.background="lawngreen";
  }
  function pin2f(){
    pin21.style.background="radial-gradient(white,black)";
    pin22.style.background="radial-gradient(circle at center top, #797979 -95%, black 458%)";
  }
  function sli(slival){
    output.innerHTML = slival;
    pin31.style.opacity=slival/100;
    pin32.style.opacity=slival/100;
  }
  function pin3v(slival){
    slider.disabled=false;
    slider.style.background="linear-gradient(90deg, black, yellow)";
    slider.style.cursor="pointer";
    pin31.style.background="lawngreen";
    pin32.style.background="lawngreen";
    pin31.style.opacity=slival/100;
    pin32.style.opacity=slival/100;
  }
  function pin3f(){
    slider.disabled=true;
    slider.style.background="white";
    slider.style.cursor="not-allowed";
    pin31.style.background="radial-gradient(white,black)";
    pin32.style.background="radial-gradient(circle at center top, #797979 -95%, black 458%)";
    pin31.style.opacity=1;
    pin32.style.opacity=1;
  }

  function sli2(slival){
    output2.innerHTML = slival;
    pin41.style.animationDuration=2*slival/1000+"s";
    pin42.style.animationDuration=2*slival/1000+"s";
  }
  function pin4v(slival){
    slider2.disabled=false;
    slider2.style.backgroundColor="blue";
    slider2.style.cursor="pointer";
    pin41.style.background="lawngreen";
    pin42.style.background="lawngreen";
    pin41.style.animationDuration=2*slival/1000+"s";
    pin42.style.animationDuration=2*slival/1000+"s";
  }
  function pin4f(){
    slider2.disabled=true;
    slider2.style.backgroundColor="white";
    slider2.style.cursor="not-allowed";
    pin41.style.background="radial-gradient(white,black)";
    pin42.style.background="radial-gradient(circle at center top, #797979 -95%, black 458%)";
    pin41.style.animationDuration=0+"s";
    pin42.style.animationDuration=0+"s";

  }
  function content11(grey1){
    content1.style.background="#000000"+grey1;
  }
  function textdas(){
    if(textda.value!=""){
      xhr.open("GET","text"+textda.value,true);
      xhr.send();
      textda.value="";
    }
  }
  function updateval(){
    xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var xmlDoc = this.responseXML;
        var x = xmlDoc.getElementsByTagName("VALUE");

        if(x[0].childNodes[0].childNodes[0].nodeValue.match("0")){
          pin1f();
        }
        else {
          pin1n();
        }
        if(x[0].childNodes[1].childNodes[0].nodeValue.match("0")){
          pin2f();
        }
        else {
          pin2n();
        }
        if(x[0].childNodes[2].childNodes[0].nodeValue=="0"){
          pin3f();
          output.innerHTML = 0;
        }
        else {
          slider.value=x[0].childNodes[2].childNodes[0].nodeValue;
          pin3v(x[0].childNodes[2].childNodes[0].nodeValue);
          sli(x[0].childNodes[2].childNodes[0].nodeValue);
        }
        if(x[0].childNodes[3].childNodes[0].nodeValue=="0"){
          pin4f();
          output2.innerHTML = 0;
        }
        else {
          slider2.value=x[0].childNodes[3].childNodes[0].nodeValue;
          pin4v(x[0].childNodes[3].childNodes[0].nodeValue);
          sli2(x[0].childNodes[3].childNodes[0].nodeValue);
        }
        content11(x[0].childNodes[4].childNodes[0].nodeValue);
      }
    };
    xhr.open("GET", "upvalue", true);
    xhr.send();
  }

  window.addEventListener('load',function(){

    pin1.onclick=function(){
      if (pin11.style.background.match("lawngreen")){
        pin1f();
        xhr.open("GET","pin1off",true);
        xhr.send();
      }
      else{
        pin1n();
        xhr.open("GET","pin1on",true);
        xhr.send();
      }
    }

    pin2.onmousedown=function(){
      pin2n();
      xhr.open("GET","pin2on",true);
      xhr.send();
    }

    pin2.onmouseup=function(){
      pin2f();
      xhr.open("GET","pin2off",true);
      xhr.send();
    }

    pin2.addEventListener('touchstart', function(e){
      pin2n();
      xhr.open("GET","pin2on",true);
      xhr.send();
    }, false)

    pin2.addEventListener('touchend', function(e){
      pin2f();
      xhr.open("GET","pin2off",true);
      xhr.send();
    }, false)

    slider.oninput = function() {
      sli(slider.value);
      xhr.open("GET","pin3"+this.value,true);
      xhr.send();
    }
    pin3.onclick=function(){
      if (slider.disabled){
        pin3v(slider.value);
        xhr.open("GET","pin3"+slider.value,true);
        xhr.send();
      }
      else {
        pin3f();
        xhr.open("GET","pin30",true);
        xhr.send();
      }
    }
    slider2.oninput = function() {
      sli2(slider2.value);
      xhr.open("GET","pin4"+this.value,true);
      xhr.send();
    }

    pin4.onclick=function(){
      if (slider2.disabled){
        pin4v(slider2.value);
        xhr.open("GET","pin4"+slider2.value,true);
        xhr.send();
      }
      else {
        pin4f();
        xhr.open("GET","pin40",true);
        xhr.send();
      }
    }
  },false)
</script>
</html>
